@font-face {
    font-family: 'pricedwn';
    src: url(Font/pricedown/pricedown\ bl.otf);
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

* p {
    line-height: 1.4rem;

}

header {
    display: flex;
    flex-flow: column;
}

.bgimg {
    background-color: #19376D;
    box-shadow: 0 10px 25px 20px #19376D;
    height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0B2447;
    width: 100%;
    position: fixed;
}

nav h2 {
    font-family: 'pricedwn', sans-serif;
    font-size: 1.5rem;
    padding-left: 2vh;
    color: aliceblue;
}

nav a {
    text-decoration: none;
    font-size: 1.2rem;
    padding-left: 2rem;    
    color: aliceblue;
}

nav a:hover {
    font-weight: bold;
}

nav ul {
    display: inline-block;
    list-style-type: none;
    padding-right: 2vh;
}

nav li {
    display: inline;
    text-decoration: none;
}

.head_desc {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center ;
    flex-direction: column;
}

.content_head h2 {
    font-size: 3.5rem;
    color: white;
    margin: 0px;
}

.content_head h3{
    font-size: 2rem;
    color: white;
    margin: 0;
}
.head_desc p {
    color: white;
    font-size: 20px ;
}

.head_desc a {
    margin-top: 20px;
    text-decoration: none;
    color: #19376D;
    background: #0ef;
    padding: 12px 28px;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.head_desc a:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.heading1 {
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
}

.pad {
    padding: 100px;
}
.pad-top {
    padding-top: 100px;
}

.about_con {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.img {
    flex: 1;
    align-items: center;
}

.img img {
    width: 500px;
    align-self: center;
}

.paragraph {
    flex: 1.5;
    text-align: justify;
}

.card_container {
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    flex-flow: row wrap;
    margin: 3.5rem;
    gap: 1rem;
}

.card {
    width: 400px;
    height: 280px;
    border: 0.5px solid rgba(0, 0, 0, 0.208);
    border-radius: 10px;
    padding: 1rem;
    text-align: justify;
}

.card i {
    font-size: 36px;
    text-align: center;
    width: 100%;
    padding-top: 0.5rem;
}

.card h2 {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 2rem;
}   

section h3 {
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
}

#recommendations {
    margin-top: 100px;
}

.divide {
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    gap: 100px;
    margin: 3.5rem;
}

.divide .left-con {
    height: 100%;
    flex: 1;
    position: sticky;
    top: 250px;
}

.left-con h3 {
    text-align: left;
    padding-left: 90px;
}

.left-con p {
    margin: 0px;
    text-align: justify;
    width: 70%;
    padding-left: 90px;
}

.divide .right-con {
    flex: 1;
}

.cover {
    border: 0.5px solid rgba(0, 0, 0, 0.208);
    border-radius: 5px;
    padding: 10px;
}
.cover_container {
    display: flex;
    flex-flow: column;
    gap: 20px;
    justify-content: center;
}

.img_container {
    display: flex;
    justify-content: center;
}

.img_container img {
    width: 200px;
    margin: 10px
}

.quote {
    background-color: rgb(128, 202, 245);
    padding: 50px;
    display: flex;
    justify-content: center;
    height: auto;
}   

.quote p {
    text-align: center;
    font-size: 1.5rem;
}

.quote #name-q {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    text-align: end;
}

aside article {
    margin: 100px;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.profile img {
    width: 400px;
}

/* .container-aside {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    margin: 50px;
    gap: 20px;
}

.container-aside .side {
    flex: 1;
}

.container-aside .miscellaneous {
    flex: 1;
} */